{                                                                                                                                            
    "Logging": {                                                                                                                               
      "LogLevel": {                                                                                                                            
        "Default": "Information",                                                                                                              
        "Microsoft.AspNetCore": "Warning"                                                                                                      
      }                                                                                                                                        
    },                                                                                                                                         
    "ConnectionStrings": {                                                                                                                     
      "NotificationDb": "Host=localhost;Port=5432;Database=notificationdb;Username=postgres;Password=okitha123"                                
    }                                                                                                                                          
  }   