{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "student.import"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Host=localhost;Port=5432;Database=studentdb;Username=postgres;Password=okitha123"
  },
  "AllowedHosts": "*"
}
